<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Estimating the Importance of Hyperparameters in Machine Learning Models - NLP & Me</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/paralysis.html">

        <meta name="author" content="Thomas" />
        <meta name="keywords" content="python,machine learning,data science,hyperparameter analysis" />
        <meta name="description" content="Use a linear model to estimate the importance of your hyperparameters." />

        <meta property="og:site_name" content="NLP & Me" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Estimating the Importance of Hyperparameters in Machine Learning Models"/>
        <meta property="og:url" content="/paralysis.html"/>
        <meta property="og:description" content="Use a linear model to estimate the importance of your hyperparameters."/>
        <meta property="article:published_time" content="2018-07-27" />
            <meta property="article:section" content="Blog" />
            <meta property="article:tag" content="python" />
            <meta property="article:tag" content="machine learning" />
            <meta property="article:tag" content="data science" />
            <meta property="article:tag" content="hyperparameter analysis" />
            <meta property="article:author" content="Thomas" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
NLP & Me            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/contact.html">
                             Contact
                          </a></li>
                         <li><a href="/pages/publications.html">
                             Publications
                          </a></li>
                         <li><a href="/pages/talks.html">
                             Talks
                          </a></li>
                         <li><a href="/pages/various.html">
                             Various
                          </a></li>
                        <li class="active">
                            <a href="/category/blog.html">Blog</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="/paralysis.html"
                       rel="bookmark"
                       title="Permalink to Estimating the Importance of Hyperparameters in Machine Learning Models">
                        Estimating the Importance of Hyperparameters in Machine Learning Models
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-07-27T18:24:00+01:00"> Fri 27 July 2018</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="/tag/python.html">python</a>
        /
	<a href="/tag/machine-learning.html">machine learning</a>
        /
	<a href="/tag/data-science.html">data science</a>
        /
	<a href="/tag/hyperparameter-analysis.html">hyperparameter analysis</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>A little while ago I came across a really cool way of trying to make sense of the impact of hyperparameters on a model. The idea is from <a href="https://www.aclweb.org/anthology/Q14-1041" target="_blank">this paper</a>, and it is basically treating every hyperparameter as a predictor and the performance of a model on some task as the target variable. Subsequently they fit a linear model and perform an <a href="https://en.wikipedia.org/wiki/Analysis_of_variance" target="_blank">ANOVA</a> ablation over all parameters to estimate the impact of each individual parameter for model performance. However, their code is written in <code>r</code> and furthermore I am not entirely sure whether the ANOVA analysis is appropriate for that study, given that the ANOVA estimate varies <em>a lot</em> with the order of the parameters being fitted.</p>
<p>Long story short, I decided to start another side-project and roll my own :). The following is based on the paper <a href="https://www.ncbi.nlm.nih.gov/pubmed/12924811" target="_blank">"<em>The Dominance Analysis Approach for Comparing Predictors in Multiple Regression</em>"</a> (The paper is paywalled, I <strong>strongly</strong> recommend you don't try to find it on <a href="https://sci-hub.tw/" target="_blank">Sci-Hub</a> in order to access this paper and many many other paywalled research papers for free). In future, I'll add some alternative estimation techniques like a <a href="https://www.cambridge.org/core/journals/political-science-research-and-methods/article/causal-interpretation-of-estimated-associations-in-regression-models/4488EC8925CF8F623CDE655E01268F6F" target="_blank">causal interpretation</a> model and perhaps other things.</p>
<p>The code for the whole thing is on <a href="https://github.com/tttthomasssss/paralysis" target="_blank">Github</a>, and its currently in a <em>very</em> experimental (though working) state. Anyhow, proceed at your own risk :). Note, the currently best way to install it is to clone the repository and then run <code>pip install -e .</code> inside the repository. That will install all dependencies alongside <code>paralysis</code> itself.</p>
<p>The most important thing is a file that lists all model hyperparameters and their values, together with the final performance of the model. An example file is <a href="https://github.com/tttthomasssss/paralysis/blob/master/resources/example_data/snli_svm.json" target="_blank">here</a>, which is based on running a Linear BoW SVM model with a few different parameterisations on the <a href="https://nlp.stanford.edu/projects/snli/" target="_blank">SNLI</a> dataset. The <a href="https://github.com/tttthomasssss/paralysis/tree/master/resources/example_data" target="_blank">example_data folder</a> in the repository contains a few more examples. For running and recording experimental results I highly recommend using <a href="https://github.com/IDSIA/sacred" target="_blank">sacred</a>.</p>
<p>SNLI is a <a href="https://en.wikipedia.org/wiki/Textual_entailment" target="_blank">textual entailment</a> dataset and its setup as a text classifcation problem. We are given 2 sentences (the premise and the hypothesis) and have to decide whether the hypothesis ("People are playing at the seafront.") is definitely true given the premise ("5 men are playing frisbee on the beach."), whether there is a contradiction ("A group of women is crossing a busy road."), or whether we don't have enough information to make a decision ("Some people are doing something."). The SVM example uses 4 different hyperparameters, the <code>C</code> value, the <code>composition_method</code> (e.g. the way in which the premise and the hypothesis in SNLI are combined), the <code>ngram</code> range to consider and whether the counts in the BoW model should be <code>binarised</code> or not.</p>
<p>Running the parameter analysis is really simple and the repository also contains an example <a href="https://github.com/tttthomasssss/paralysis/blob/master/resources/notebooks/SVM-SNLI.ipynb" download>notebook</a>. </p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paralysis.parameter_ablation</span> <span class="kn">import</span> <span class="n">ParameterAnalyser</span>

<span class="n">pa</span> <span class="o">=</span> <span class="n">ParameterAnalyser</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;/some/path/example_data/snli_svm.json&#39;</span><span class="p">,</span> <span class="n">label_name</span><span class="o">=</span><span class="s1">&#39;result&#39;</span><span class="p">)</span> <span class="c1"># label_name specifies the name of the target variable in the results file</span>

<span class="n">pa</span><span class="o">.</span><span class="n">fit_ols</span><span class="p">()</span> <span class="c1"># This fits the linear model on the given observations, its as simple as that!</span>

<span class="c1"># Now we can print an overview of which parameter is most important</span>
<span class="k">print</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">parameter_table_</span><span class="p">)</span>

<span class="c1"># Output</span>
<span class="c1"># parameter                 weight</span>
<span class="c1"># ----------------------------------</span>
<span class="c1"># composition_method        0.998837</span>
<span class="c1"># C                         0.001163</span>
<span class="c1"># ngram_max                 0.000000</span>
<span class="c1"># binarise                  0.000000</span>
</pre></div>


<p>Instead of just staring at some numbers, <code>paralysis</code> also has some rudimentary plotting functions to visualise the importance of each invidiual parameter.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">paralysis</span> <span class="kn">import</span> <span class="n">visualisation</span>

<span class="n">visualisation</span><span class="o">.</span><span class="n">create_plot</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">parameter_table_</span><span class="p">)</span>
</pre></div>


<p>Which results in the plot below:</p>
<p><center>
<img src="/images/paralysis_output.png" height="50%" width="50%"/>
</center></p>
<p>Now looking at both, the table and the plot, the weakness of the dominance analysis method that I've used becomes quite apparent. While it does correctly identify the most important parameter (and you can validate this by looking at the data), it somewhat overestimates its actual importance. Nonetheless, it can provide some first insight on a new model on <em>which</em> parameters are probably worth optimising, and for which others some default value suffices. One feature not listed in the example (because its not really tested yet), is to not just consider each parameter in isolation but to study their interactions. This can be done by creating the <code>ParameterAnalyser</code> object like <code>pa = ParameterAnalyser(data='/some/path/example_data/snli_svm.json', label_name='result', feature_interaction_order=2')</code>, which considers all pairs of parameters in addition to every parameter individually.</p>
            </div>
            <!-- /.entry-content -->
        </article>
    </section>

        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2019 Thomas Kober
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>



<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>